{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "m2",
    "packageName": "sn.isi.m2",
    "packageFolder": "sn/isi/m2",
    "serverPort": 9092,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.5.0",
    "skipClient": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642093306456,
    "jwtSecretKey": "ZDhmNjg3ZjE2M2JlOGVmZjg0YzQ3ZGY2ZGJjMjczZWUzZWNlYTlhYTE2NDExZjBiODJlYWMyNmRkZWZhMjVlZGE5OTY0YzM0M2JiYjkyOWMyNTUxMTA1YmVmNDA5OGQ2NDJkZDliYzdhMDg0OGRjMWM4MDVjODY5YjRmNmZlZGU=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  }
}
